# the upstream components nginx needs
# to connect to

upstream django {
    server 127.0.0.1:3031;
}

# configuarion of the server
server {
    # listen to all ips on port 80
    server      0.0.0.0;
    port        80;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;

    location /static {
        alias /mymdb/django/gathered_static_files;
    }

    location /{
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}